{
  "name": "49-duomenu-baze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mysql2": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainverted/46-server.git"
  },
  "keywords": [],
  "author": "Raimonda Zibolyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainverted/46-server/issues"
  },
  "homepage": "https://github.com/rainverted/46-server#readme"
}
